===================================================
🚀 GUÍA DE INSTALACIÓN SYLO - V2.0 (UNIVERSAL & AUTOCURATIVA)
===================================================

¡Hola Leo! Esta versión ya NO depende de tu WiFi. 
Puedes cambiar de casa, de red o de router, y Sylo seguirá funcionando.

REQUISITOS PREVIOS:
- Docker Desktop instalado y corriendo.
- Python 3 instalado.
- Minikube instalado.
- OpenTofu (tofu) instalado.

---------------------------------------------------
PASO 0: LIMPIEZA DE RED (¡NUEVO!)
---------------------------------------------------
Ya NO necesitas poner tu IP local (192.168.x.x).
Asegúrate de que tus archivos clave tengan estas direcciones "inmortales":

1. worker/operator_sylo.py  -> API_URL = "http://127.0.0.1:8001/api/clientes"
2. worker/orchestrator_sylo.py -> API_URL = "http://127.0.0.1:8001/api/clientes"
3. Cerebro/api_sylo.py      -> host="0.0.0.0"
4. sylo-web/index.php       -> define('API_URL', 'http://host.docker.internal:8001/api/clientes');

---------------------------------------------------
PASO 1: PREPARAR LAS LIBRERÍAS
---------------------------------------------------
1. Abre una terminal en la carpeta raíz del proyecto.

2. Activa el entorno (si no lo has hecho):
   $ source venv/bin/activate

3. Asegúrate de tener estas librerías (añadidas FastAPI y Uvicorn):
   $ pip install fastapi uvicorn requests psutil mysql-connector-python

---------------------------------------------------
PASO 2: ARRANCAR BASE DE DATOS Y WEB
---------------------------------------------------
1. En la raíz del proyecto:
   $ docker-compose up -d --build

2. Si has cambiado de red WiFi recientemente, reinicia el contenedor web para que pille la nueva ruta:
   $ docker restart sylo-web

---------------------------------------------------
PASO 3: ARRANCAR EL CEREBRO (API)
---------------------------------------------------
Este es el corazón. Sin esto, nada funciona.

1. Abre una TERMINAL 1 (dedicada a la API):
   $ source venv/bin/activate
   $ python3 Cerebro/api_sylo.py

   (Déjala abierta. Debes ver "API Restaurada y Lista").

---------------------------------------------------
PASO 4: ARRANCAR EL OPERADOR (EL GUARDIÁN)
---------------------------------------------------
Este es el script que arregla los fallos y reinicia los servidores si se caen.

1. Abre una TERMINAL 2:
   $ source venv/bin/activate
   $ sudo python3 worker/operator_sylo.py

   (Necesita 'sudo' para hablar con Minikube. Déjala abierta para ver los logs de "Inyección" y "Resurrección").

---------------------------------------------------
PASO 5: LANZAR PEDIDOS (ORQUESTADOR)
---------------------------------------------------
Solo necesitas esto cuando vayas a crear un servidor nuevo.

1. Abre una TERMINAL 3:
   $ source venv/bin/activate
   $ python3 worker/orchestrator_sylo.py

---------------------------------------------------
RESUMEN DE PANTALLAS
---------------------------------------------------
- 🌍 WEB CLIENTE: http://localhost:8000/index.php
- 🎛️ DASHBOARD: http://localhost:8000/dashboard_cliente.php
- 🧠 API DOCS: http://localhost:8001/docs

¡Disfruta de tu Nube Privada Indestructible! ☁️🛡️