===================================================
🚀 GUÍA DE INSTALACIÓN SYLO - V3.0 (ENTERPRISE SECURE)
===================================================

¡Hola Leo! Esta versión incluye la nueva arquitectura de SEGURIDAD (Calico)
y persistencia de datos. Ahora vendemos Nube Privada REAL.

REQUISITOS PREVIOS:
- Docker Desktop instalado y corriendo.
- Python 3 instalado.
- Minikube instalado.
- OpenTofu (tofu) instalado.
- Kubectl instalado (viene con Docker/Minikube).

---------------------------------------------------
PASO 0: LIMPIEZA DE RED (MODO UNIVERSAL)
---------------------------------------------------
Estas IPs son inmortales. No las cambies aunque cambies de WiFi.

1. worker/operator_sylo.py      -> API_URL = "http://127.0.0.1:8001/api/clientes"
2. worker/orchestrator_sylo.py  -> API_URL = "http://127.0.0.1:8001/api/clientes"
3. Cerebro/api_sylo.py          -> host="0.0.0.0"
4. sylo-web/index.php           -> define('API_URL', 'http://host.docker.internal:8001/api/clientes');

---------------------------------------------------
PASO 1: PREPARAR LAS LIBRERÍAS
---------------------------------------------------
1. Abre una terminal en la carpeta raíz del proyecto.
2. Activa el entorno virtual:
   $ source venv/bin/activate

3. Instala/Actualiza las librerías necesarias:
   $ pip install fastapi uvicorn requests psutil mysql-connector-python

---------------------------------------------------
PASO 2: ARRANCAR INFRAESTRUCTURA BASE (WEB + MYSQL)
---------------------------------------------------
1. En la raíz del proyecto:
   $ docker-compose up -d --build

2. Si la web no conecta con la API tras cambiar de WiFi:
   $ docker restart sylo-web

---------------------------------------------------
PASO 3: ARRANCAR EL CEREBRO (API)
---------------------------------------------------
Este es el backend que gestiona la lógica.

1. Abre una TERMINAL 1 (API):
   $ source venv/bin/activate
   $ python3 Cerebro/api_sylo.py

   (Debe decir: "API Restaurada y Lista" en el puerto 8001).

---------------------------------------------------
PASO 4: ARRANCAR EL ORQUESTADOR (EL CAPATAZ)
---------------------------------------------------
Este script escucha los pedidos y despliega los Kubernetes BLINDADOS.

1. Abre una TERMINAL 2 (Orquestador):
   $ source venv/bin/activate
   $ sudo python3 worker/orchestrator_sylo.py

   IMPORTANTE: Ahora los despliegues tardan un poco más porque instalan 
   Calico (Seguridad) y Metrics Server (Gráficas). ¡Paciencia!

---------------------------------------------------
PASO 5: EL OPERADOR (MANTENIMIENTO - OPCIONAL)
---------------------------------------------------
Si tienes el script de auto-curación (operator_sylo.py), lánzalo aquí.

1. Abre una TERMINAL 3:
   $ source venv/bin/activate
   $ sudo python3 worker/operator_sylo.py

---------------------------------------------------
PASO 6: VERIFICACIÓN DE SEGURIDAD (¡NUEVO!)
---------------------------------------------------
Para confirmar que un cliente es seguro, usa estos comandos.
(Ejemplo para el cliente con ID 17):

1. Ver que la "Policía" (Calico) está patrullando:
   $ minikube -p sylo-cliente-17 kubectl -- get pods -n kube-system

   *Debes ver 'calico-node' y 'calico-kube-controllers' en Running.

2. Ver si el muro funciona (Desde un Pod Hacker):
   $ minikube -p sylo-cliente-17 kubectl -- run hacker --image=alpine --restart=Never -- /bin/sh -c "sleep 3600"
   $ minikube -p sylo-cliente-17 kubectl -- exec -it hacker -- apk add curl
   $ minikube -p sylo-cliente-17 kubectl -- exec -it hacker -- curl -v telnet://<IP_DB>:3306

   *Si se queda en "Trying..." -> ES SEGURO.
   *Si dice "Connected" -> PELIGRO (Revisar scripts).

---------------------------------------------------
RESUMEN DE PANTALLAS
---------------------------------------------------
- 🌍 WEB CLIENTE: http://localhost:8000/index.php
- 🎛️ DASHBOARD: http://localhost:8000/dashboard_cliente.php
- 🧠 API DOCS: http://localhost:8001/docs

¡Nube Sylo Enterprise Lista! ☁️👮‍♂️🚀